suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.253.55:3306/managementsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
modeltargetPackage=com.es.sys.pojo
targetProject=Emplyess
sqltargetPackage=com.es.sys.mapper
clienttargetPackage=com.es.sys.mapper